<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.parkplusexercise.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="octokit.rb" />

        <TextView
            android:id="@+id/issue_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="issue_count: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/issue_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.openIssuesCount.toString()}"
            app:layout_constraintStart_toEndOf="@id/issue_count_title"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="70" />

        <TextView
            android:id="@+id/permission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Permission"
            app:layout_constraintEnd_toStartOf="@id/permission"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.permissions.admin.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="true" />

        <TextView
            android:id="@+id/licence_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Licence: "
            app:layout_constraintEnd_toStartOf="@id/licence"
            app:layout_constraintTop_toBottomOf="@+id/permission" />

        <TextView
            android:id="@+id/licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.license.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permission"
            tools:text="MIT" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>